[33mcommit e1edbeaa83f3298c97da75b1b2e27f00bef57fdf[m
Merge: 51b40e0 5223a38
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Mar 11 09:04:34 2016 -0800

    Merge branch 'master' of https://github.com/JMcCloud1987/JMcCloud-Store

[33mcommit 51b40e0b840674abc78b437eb4d6549573c1fbc1[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Mar 11 08:49:47 2016 -0800

    More Changes week 10

[33mcommit 5223a386713297191719721a0e9f7a8f17fe5d9f[m
Merge: 5e7089d 2b70dc5
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Mar 4 15:29:30 2016 -0800

    Merge branch 'master' of https://github.com/JMcCloud1987/JMcCloud-Store

[33mcommit 5e7089ddc2da9d73e8b82a63019238104abc4590[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Mar 4 15:18:17 2016 -0800

    changes

[33mcommit abcb8e4c203e23afa4c0bdaaa9e5a6fc6c46591c[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Mar 4 15:13:54 2016 -0800

    changes

[33mcommit 58244956c08ffb7d5d7cd4fcecffa3b0d5fb0d18[m
Merge: ffca796 2b70dc5
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Mar 4 15:03:25 2016 -0800

    changes

[33mcommit ffca796357739b3fc007e09e52cbef7a51b65a95[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Mar 4 13:30:37 2016 -0800

    Made some changes

[33mcommit 7a4eeb335f29758154ddc969168ab2321b844e41[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Feb 26 14:58:09 2016 -0800

    added everything again

[33mcommit 2b70dc558bca27658d07ce8ed64c261f54e108a3[m
Merge: c32a962 5250720
Author: Jasmine McCloud <Arthasnolimits08@gmail.com>
Date:   Fri Feb 5 16:30:01 2016 -0800

    Merge pull request #1 from JMcCloud1987/index_bug_fix
    
    Index bug fix

[33mcommit 5250720e19778d56698d96ae539a92ea528e9f2e[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Feb 5 15:55:36 2016 -0800

    Third Changes

[33mcommit 3be30c2377cecfefaba339099056dac6cdaebaac[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Feb 5 13:35:10 2016 -0800

    Second Changes

[33mcommit c32a96281bf1317991d4d058e8021c672baae0e5[m
Author: Jasmine McCloud <Jasmine McCloud>
Date:   Fri Jan 29 13:22:27 2016 -0800

    added a bunch of files
